<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Companies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="data/data.js" defer></script>
  <h1>Empleados seleccionados <button onclick="">Contactar</button></h1>
  <div id="selected"></div>
  <p>
    Buscar empleado: <input type="text" id="search" oninput="">
  </p>
  <p>
    <button id="contac">Contacto</button>
  </p>
  <h1>Empresas</h1>
  <div id="companies">

   
  </div>
 

 
  <script> 
    console.log("prueba2");
    
  </script>
</body>
</html>